{
  "name": "dutch-tutor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/startup.ts dev",
    "build": "next build",
    "start": "tsx scripts/startup.ts start"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@tailwindcss/postcss": "^4.2.4",
    "googleapis": "^105.0.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
